<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
</head>
<body>

    <button onclick="alert('some text will be show')">click me</button>

    <button onclick="console.log(89)">console</button>

    <button onclick="makeGreen()">Green color</button>

    <button id="make-red">Make Red</button>

    <button id="Purple">Make Purple</button>

    <button id="grey">Make grey</button>

    <button id="black">Make black</button>

    <button id="blue">blue</button>

    <button id="change">Hellw Everyone</button>





    <script src="marjana.js"></script>
</body>
</html>